* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #777;
}

h1 {
  text-align: center;
  margin: 2rem;
}

#app {
  max-width: 500px;
  margin: auto;
  border-radius: 4px;
  padding: 2rem 1rem;
  box-shadow: 2px 0 rgba(90, 97, 105, 0.11), 0 4px 8px rgba(90, 97, 105, 0.12),
    0 10px 10px rgba(90, 97, 105, 0.06), 0 7px 70px rgba(90, 97, 105, 0.1);
}

input {
  border: none;
  border: 1px solid #ccc;
  padding: 0.2rem 1rem;
  height: 2rem;
  width: 100%;
  border-radius: 4px;
  color: inherit;
}

ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
}
.todo-item {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px 10px;
  border-bottom: 1px solid #aaa;
}

.todo-item button {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-left: 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
}
input[type='submit'],
button:active {
  transform: scale(0.99);
}

.todo-item-text.resolved {
  text-decoration: line-through;
  color: #aaa;
}

.todo-input {
  display: inline-block;
  display: flex;
  width: 100%;
  height: 3rem;
  position: relative;
}

.todo-input input[type='submit'] {
  max-width: 100px;
  position: absolute;
  cursor: pointer;
  height: 100%;
  right: 0;
  text-transform: capitalize;
}

.todo-text-input {
  height: 100%;
}
